<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="899105d9986a42ad90223ae8b8dd0b9f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.DONDANGKY" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.NGUOITHAN" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.PHIKTX" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.PHONGKYTUC" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.QUANLY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.SINHVIEN" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.TAIKHOANQL" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.THOIGIANTHAM" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKyTucXaModel.TRANGTHIETBI" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_DONDANGKY_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_NGUOITHAN_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_THOIGIANTHAM_MaNT" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_PHIKTX_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_PHONGKYTUC_MaQL" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_SINHVIEN_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_TRANGTHIETBI_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKyTucXaModel.FK_TAIKHOANQL_MaQL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>